<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel>
<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<database name="new_database">
</database>

<table name="books">
	<schema name="public"/>
	<position x="17" y="447"/>
	<column name="product_id">
		<type name="bigint"/>
		<comment><![CDATA[ID Книги]]></comment>
	</column>
	<column name="publisher">
		<type name="bigint"/>
		<comment><![CDATA[Издатель]]></comment>
	</column>
	<column name="publisher_local">
		<type name="bigint"/>
		<comment><![CDATA[Издатель в России]]></comment>
	</column>
	<column name="isbn">
		<type name="varchar" length="18"/>
		<comment><![CDATA[ISBN-кодировка книги]]></comment>
	</column>
	<column name="format">
		<type name="varchar" length="50"/>
		<comment><![CDATA[формат]]></comment>
	</column>
	<column name="pages_count">
		<type name="bigint"/>
		<comment><![CDATA[Количество страниц]]></comment>
	</column>
	<constraint name="pk_id_Book" type="pk-constr" factor="10" table="public.books">
		<columns names="product_id" ref-type="src-columns"/>
		<comment><![CDATA[Id_Book]]></comment>
	</constraint>
</table>

<table name="orders">
	<schema name="public"/>
	<position x="1156" y="76"/>
	<column name="order_id">
		<type name="bigserial"/>
	</column>
	<column name="user_id">
		<type name="bigint"/>
	</column>
	<column name="identifier">
		<type name="varchar" length="24"/>
	</column>
	<column name="date_of_creation" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="status" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<column name="note">
		<type name="text"/>
	</column>
	<constraint name="pk_order_id" type="pk-constr" factor="10" table="public.orders">
		<columns names="order_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="users">
	<schema name="public"/>
	<position x="800" y="15"/>
	<column name="user_id">
		<type name="bigserial"/>
	</column>
	<column name="login">
		<type name="varchar" length="200"/>
	</column>
	<column name="password_hash">
		<type name="varchar" length="1000"/>
	</column>
	<column name="name">
		<type name="varchar" length="1000"/>
	</column>
	<column name="surname">
		<type name="varchar" length="1000"/>
	</column>
	<column name="phone_number">
		<type name="varchar" length="11"/>
	</column>
	<column name="ip_address" not-null="true">
		<type name="varchar" length="1000"/>
	</column>
	<column name="last_visited_date">
		<type name="date"/>
	</column>
	<column name="role" not-null="true">
		<type name="varchar" length="1000"/>
	</column>
	<column name="registration_date">
		<type name="date"/>
	</column>
	<column name="email">
		<type name="varchar" length="200"/>
	</column>
	<column name="link">
		<type name="varchar" length="1000"/>
	</column>
	<constraint name="pk_user_id" type="pk-constr" factor="10" table="public.users">
		<columns names="user_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="order_items">
	<schema name="public"/>
	<position x="919" y="294"/>
	<column name="order_item_id">
		<type name="bigserial"/>
	</column>
	<column name="order_id">
		<type name="bigint"/>
	</column>
	<column name="product_id">
		<type name="bigint"/>
	</column>
	<column name="amount">
		<type name="bigint"/>
	</column>
	<constraint name="pk_order_item_id" type="pk-constr" factor="10" table="public.order_items">
		<columns names="order_item_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="attributes">
	<schema name="public"/>
	<position x="696" y="457"/>
	<column name="product_id">
		<type name="bigserial"/>
		<comment><![CDATA[ID Книги]]></comment>
	</column>
	<column name="height">
		<type name="bigint"/>
	</column>
	<column name="manufacturer">
		<type name="bigint"/>
	</column>
	<column name="series">
		<type name="varchar" length="200"/>
	</column>
	<column name="material">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="pk_id_attributes" type="pk-constr" factor="10" table="public.attributes">
		<columns names="product_id" ref-type="src-columns"/>
		<comment><![CDATA[Id_Book]]></comment>
	</constraint>
</table>

<table name="products">
	<schema name="public"/>
	<position x="288" y="22"/>
	<column name="product_id">
		<type name="bigserial"/>
		<comment><![CDATA[ID Книги]]></comment>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="200"/>
		<comment><![CDATA[Название книги]]></comment>
	</column>
	<column name="type">
		<type name="bigint" length="200"/>
	</column>
	<column name="description">
		<type name="varchar" length="10000"/>
	</column>
	<column name="price">
		<type name="decimal" length="15" precision="2"/>
	</column>
	<column name="remainder">
		<type name="bigint"/>
	</column>
	<column name="date">
		<type name="date"/>
	</column>
	<constraint name="pk_product_id_products" type="pk-constr" factor="10" table="public.products">
		<columns names="product_id" ref-type="src-columns"/>
		<comment><![CDATA[Id_Book]]></comment>
	</constraint>
	<constraint name="un_title" type="uq-constr" factor="10" table="public.products">
		<columns names="title" ref-type="src-columns"/>
	</constraint>
</table>

<table name="subjects">
	<schema name="public"/>
	<position x="402" y="470"/>
	<column name="subject_id">
		<type name="bigserial"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<column name="description">
		<type name="text"/>
	</column>
	<constraint name="pk_subject_id" type="pk-constr" factor="10" table="public.subjects">
		<columns names="subject_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="products_authors">
	<schema name="public"/>
	<position x="259" y="633"/>
	<column name="product_id" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="subject_id" not-null="true">
		<type name="bigint"/>
	</column>
</table>

<table name="products_artists">
	<schema name="public"/>
	<position x="265" y="356"/>
	<column name="product_id" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="subject_id" not-null="true">
		<type name="bigint"/>
	</column>
</table>

<table name="products_tags">
	<schema name="public"/>
	<position x="9" y="18"/>
	<column name="product_id" not-null="true">
		<type name="bigint"/>
	</column>
	<column name="tag_id" not-null="true">
		<type name="bigint"/>
	</column>
	<constraint name="pk_product_id_tag_id_products_tags" type="pk-constr" factor="10" table="public.products_tags">
		<columns names="product_id,tag_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tags">
	<schema name="public"/>
	<position x="21" y="130"/>
	<column name="tag_id">
		<type name="serial"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<constraint name="pk_tag_id" type="pk-constr" factor="10" table="public.tags">
		<columns names="tag_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="pictures">
	<schema name="public"/>
	<position x="554" y="12"/>
	<column name="picture_id">
		<type name="bigserial"/>
	</column>
	<column name="product_id">
		<type name="bigint"/>
	</column>
	<column name="show_order">
		<type name="varchar" length="1000"/>
	</column>
	<constraint name="pk_picture_id" type="pk-constr" factor="10" table="public.pictures">
		<columns names="picture_id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_product_id_books" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.products" table="public.books">
	<columns names="product_id" ref-type="src-columns"/>
	<columns names="product_id" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_publisher_books_subject" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.subjects" table="public.books">
	<columns names="publisher" ref-type="src-columns"/>
	<columns names="subject_id" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_publisher_local_books_subjects" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.subjects" table="public.books">
	<columns names="publisher_local" ref-type="src-columns"/>
	<columns names="subject_id" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_user_id" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.orders">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_order_id" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.orders" table="public.order_items">
	<columns names="order_id" ref-type="src-columns"/>
	<columns names="order_id" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_product_id_order_items" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.products" table="public.order_items">
	<columns names="product_id" ref-type="src-columns"/>
	<columns names="product_id" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_product_id_attributes" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.products" table="public.attributes">
	<columns names="product_id" ref-type="src-columns"/>
	<columns names="product_id" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_manufacturer_attributes_subjects" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.subjects" table="public.attributes">
	<columns names="manufacturer" ref-type="src-columns"/>
	<columns names="subject_id" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_type_products_subjects" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.subjects" table="public.products">
	<columns names="type" ref-type="src-columns"/>
	<columns names="subject_id" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_product_id" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.books" table="public.products_authors">
	<columns names="product_id" ref-type="src-columns"/>
	<columns names="product_id" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_subject_id" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.subjects" table="public.products_authors">
	<columns names="subject_id" ref-type="src-columns"/>
	<columns names="subject_id" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_product_id" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.books" table="public.products_artists">
	<columns names="product_id" ref-type="src-columns"/>
	<columns names="product_id" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_subject_id" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.subjects" table="public.products_artists">
	<columns names="subject_id" ref-type="src-columns"/>
	<columns names="subject_id" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_product_id" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.products" table="public.products_tags">
	<columns names="product_id" ref-type="src-columns"/>
	<columns names="product_id" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_tag_id" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tags" table="public.products_tags">
	<columns names="tag_id" ref-type="src-columns"/>
	<columns names="tag_id" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_product_id_pictures_products" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.products" table="public.pictures">
	<columns names="product_id" ref-type="src-columns"/>
	<columns names="product_id" ref-type="dst-columns"/>
</constraint>
<relationship name="&quot;rel_Orders_Users&quot;" type="relfk"
	 src-table="public.orders"
	 dst-table="public.users"
	 src-required="true" dst-required="true"/>

<relationship name="rel_products_authors_books" type="relfk"
	 src-table="public.products_authors"
	 dst-table="public.books"
	 src-required="true" dst-required="true"/>

<relationship name="rel_products_authors_subjects" type="relfk"
	 src-table="public.products_authors"
	 dst-table="public.subjects"
	 src-required="true" dst-required="true"/>

<relationship name="rel_products_artists_books" type="relfk"
	 src-table="public.products_artists"
	 dst-table="public.books"
	 src-required="true" dst-required="true"/>

<relationship name="rel_products_artists_subjects" type="relfk"
	 src-table="public.products_artists"
	 dst-table="public.subjects"
	 src-required="true" dst-required="true"/>

<relationship name="rel_products_tags_products" type="relfk"
	 src-table="public.products_tags"
	 dst-table="public.products"
	 src-required="true" dst-required="true"/>

<relationship name="rel_products_tags_tags" type="relfk"
	 src-table="public.products_tags"
	 dst-table="public.tags"
	 src-required="true" dst-required="true"/>

<relationship name="&quot;rel_Order_Items_Orders&quot;" type="relfk"
	 src-table="public.order_items"
	 dst-table="public.orders"
	 src-required="true" dst-required="true"/>

<relationship name="&quot;rel_Order_Items_products&quot;" type="relfk"
	 src-table="public.order_items"
	 dst-table="public.products"
	 src-required="true" dst-required="true"/>

<relationship name="rel_books_products" type="relfk"
	 src-table="public.books"
	 dst-table="public.products"
	 src-required="true" dst-required="true"/>

<relationship name="rel_attributes_products" type="relfk"
	 src-table="public.attributes"
	 dst-table="public.products"
	 src-required="true" dst-required="true"/>

<relationship name="rel_books_subjects" type="relfk"
	 src-table="public.books"
	 dst-table="public.subjects"
	 src-required="true" dst-required="true"/>

<relationship name="rel_pictures_products" type="relfk"
	 src-table="public.pictures"
	 dst-table="public.products"
	 src-required="true" dst-required="true"/>

<relationship name="rel_attributes_subjects" type="relfk"
	 src-table="public.attributes"
	 dst-table="public.subjects"
	 src-required="true" dst-required="true"/>

<relationship name="rel_products_subjects" type="relfk"
	 src-table="public.products"
	 dst-table="public.subjects"
	 src-required="true" dst-required="true"/>

</dbmodel>
